using System;
class Program
{
static void Main()
{

    string nombre;
    int edad;
    double peso;
    double estatura;
    bool tieneSeguro;
    double imc;
    DateTime fechaRegistro = DateTime.Now;

    Console.Write("Nombre del paciente: ");
    nombre = Console.ReadLine();

    Console.Write("Edad: ");
    edad = int.Parse(Console.ReadLine());

    Console.Write("Peso (kg): ");
    peso = double.Parse(Console.ReadLine());

    Console.Write("Estatura (m): ");
    estatura = double.Parse(Console.ReadLine());

    Console.Write("¿Tiene seguro? (S/N): ");
    string seguro = Console.ReadLine().Trim().ToUpper();

    tieneSeguro = seguro.StartsWith ("S");
    imc = peso / (estatura * estatura);

    Console.WriteLine("\n===== FICHA MÉDICA =====");
    Console.WriteLine("Fecha de registro: " + fechaRegistro);
    Console.WriteLine("Nombre: " + nombre);
    Console.WriteLine("Edad: " + edad + " años");
    Console.WriteLine("Peso: " + peso + " kg");
    Console.WriteLine("Estatura: " + estatura + " m");
    Console.WriteLine("IMC: " + imc.ToString("0.00"));
    Console.WriteLine("¿Tiene seguro?: " + (tieneSeguro ? "Si   " : "No"));
    Console.WriteLine("=========================");
}
}
